# ssh-blank

./: .project  README.md  hpugs.sql  pom.xml
ssh_blank_commons/: .project
ssh_blank_commons/src/main/java/com/hpugs/commons/action/: BaseAction.java
ssh_blank_commons/src/main/java/com/hpugs/commons/email/tencent/: EmailManageUtil.java  EmailPO.java  SendEmailUtil.java
ssh_blank_commons/src/main/java/com/hpugs/commons/entity/: BaseEntity.java
ssh_blank_commons/src/main/java/com/hpugs/commons/util/: ConstantUtil.java  CreateNumber.java
ssh_blank_commons/src/main/resources/: shopConfig.properties
ssh_blank_dao/: .project  pom.xml
ssh_blank_dao/src/main/java/com/hpugs/dao/: IUserDao.java
ssh_blank_dao/src/main/java/com/hpugs/dao/impl/: UserDaoImpl.java
ssh_blank_entity/: .project  pom.xml
ssh_blank_entity/src/main/java/com/hpugs/po/: User.hbm.xml  User.java
ssh_blank_service/: .project
ssh_blank_service/src/main/java/com/hpugs/service/: IUserService.java
ssh_blank_service/src/main/java/com/hpugs/service/impl/: UserServiceImpl.java
ssh_blank_web-pc/: .project  pom.xml
ssh_blank_web-pc/src/main/java/com/hpugs/action/: UserAction.java
ssh_blank_web-pc/src/main/resources/: db.properties  log4j2.xml  struts.xml
ssh_blank_web-pc/src/main/resources/spring/: applicationContext-user.xml
ssh_blank_web-pc/src/main/resources/struts/: struts-user.xml
ssh_blank_web-pc/src/main/webapp/: index.jsp  login.jsp  success.jsp
ssh_blank_web-pc/src/main/webapp/WEB-INF/: web.xml
