<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hpugs.ssh</groupId>
  <artifactId>ssh_blank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ssh_blank_commons</module>
  	<module>ssh_blank_entity</module>
  	<module>ssh_blank_dao</module>
  	<module>ssh_blank_service</module>
    <module>ssh_blank_web-pc</module>
  </modules>
</project>