####### mysql properties############
## connection configuration ##
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/hpugs?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

# custom dialect #
# hibernate.dialect=util.common.CustomMySQLDialect
# print sql statement in the Console tab #
hibernate.show_sql=true
# format sql statement #
hibernate.format_sql=true
# Hibernate autoReconnect #
hibernate.autoReconnect=true
# defined release JDBC connection, default: not release until Session closed or disconnected #
hibernate.connection.release_mode=auto
# use unicode encode on connection #
Connection.useUnicode=true
# connection.characterEncoding, it's better to set utf-8 #
connection.characterEncoding=UTF-8
# use second level cache  #
hibernate.cache.use_second_level_cache=false
# use cache, and org.hibernate.cache.EhCacheProvider as alternative #
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
# open the query cache for the second level cache #
hibernate.cache.use_query_cache=false
# number of the fetch search #
hibernate.jdbc.fetch_size=50
# number of the fetch update #
hibernate.jdbc.batch_size=30