<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpugs.ssh</groupId>
    <artifactId>ssh_blank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssh_blank_web-pc</artifactId>
  
  <packaging>war</packaging>
  
  <name>ssh_blank_web-pc Maven Webapp</name>
  
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	  	<groupId>${parent.groupId}</groupId>
	    <artifactId>ssh_blank_service</artifactId>
	    <version>${parent.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>web-pc</finalName>
  </build>
</project>
